Actions : 0 5 6 1 0 5 1
Conditions : 1 0 0 2 0 1 0

Program : 1 20 24 6 0 21 4
[FRWRD;R] [F2;_] [F1;_]   [TRN_LFT;O] [FRWRD;_] [F2;R] [TRN_LFT;_]
according to The guy On Youtube



All solutions found by us for level 38:) there are 12, among circa 1.3 billions of tested possibilities, it took less than 2 hours :)

[F2;O] [FRWRD;R] [F1;_]   [TRN_LFT;O] [FRWRD;_] [F2;R] [TRN_LFT;_] 
[FRWRD;R] [F2;_] [F1;_]   [TRN_LFT;O] [FRWRD;_] [F2;R] [TRN_LFT;_] 
[FRWRD;R] [F2;O] [F1;_]   [TRN_LFT;O] [FRWRD;_] [F2;R] [TRN_LFT;_]

[F2;O] [FRWRD;R] [F1;O]   [TRN_LFT;O] [FRWRD;_] [F2;R] [TRN_LFT;_]
[FRWRD;R] [F2;_] [F1;O]   [TRN_LFT;O] [FRWRD;_] [F2;R] [TRN_LFT;_]
[FRWRD;R] [F2;O] [F1;O]   [TRN_LFT;O] [FRWRD;_] [F2;R] [TRN_LFT;_]


[F2;O] [FRWRD;R] [F1;_]   [TRN_LFT;O] [FRWRD;_] [F2;R] [TRN_LFT;O]
[FRWRD;R] [F2;_] [F1;_]   [TRN_LFT;O] [FRWRD;_] [F2;R] [TRN_LFT;O] 
[FRWRD;R] [F2;O] [F1;_]   [TRN_LFT;O] [FRWRD;_] [F2;R] [TRN_LFT;O]

[F2;O] [FRWRD;R] [F1;O]   [TRN_LFT;O] [FRWRD;_] [F2;R] [TRN_LFT;O] 
[FRWRD;R] [F2;_] [F1;O]   [TRN_LFT;O] [FRWRD;_] [F2;R] [TRN_LFT;O]
[FRWRD;R] [F2;O] [F1;O]   [TRN_LFT;O] [FRWRD;_] [F2;R] [TRN_LFT;O]




[F2;_] [PNT_B;_] [F1;_]   [FRWRD;R] [PNT_R;B] [F2;R] [TRN_LFT;_] 
[F2;_] [PNT_B;O] [F1;_]   [FRWRD;R] [PNT_R;B] [F2;R] [TRN_LFT;_] 
[PNT_B;O] [F2;_] [F1;_]   [FRWRD;R] [PNT_R;B] [F2;R] [TRN_LFT;_]

[PNT_B;O] [F2;_] [F1;O]   [FRWRD;R] [PNT_R;B] [F2;R] [TRN_LFT;_] 

[F2;_] [PNT_B;_] [F1;B]   [FRWRD;R] [PNT_R;B] [F2;R] [TRN_LFT;_] 
[F2;_] [PNT_B;O] [F1;B]   [FRWRD;R] [PNT_R;B] [F2;R] [TRN_LFT;_] 


[F2;_] [PNT_B;_] [F1;_]   [FRWRD;R] [PNT_R;B] [F2;R] [TRN_LFT;O] 
[F2;_] [PNT_B;O] [F1;_]   [FRWRD;R] [PNT_R;B] [F2;R] [TRN_LFT;O] 
[PNT_B;O] [F2;_] [F1;_]   [FRWRD;R] [PNT_R;B] [F2;R] [TRN_LFT;O] 

[PNT_B;O] [F2;_] [F1;O]   [FRWRD;R] [PNT_R;B] [F2;R] [TRN_LFT;O] 

[F2;_] [PNT_B;_] [F1;B]   [FRWRD;R] [PNT_R;B] [F2;R] [TRN_LFT;O] 
[F2;_] [PNT_B;O] [F1;B]   [FRWRD;R] [PNT_R;B] [F2;R] [TRN_LFT;O]


